[gd_scene load_steps=6 format=3 uid="uid://dukxupiaj3qnt"]

[ext_resource type="PackedScene" uid="uid://cjsayirv07kxw" path="res://scenes/player/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://0adsnuthljsc" path="res://scenes/levels/screen_0_0.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://ccu8orxn0eq01" path="res://scenes/player_camera.tscn" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://bwd6upfqo3n6d" path="res://scenes/levels/screen_1_0.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://bt1k8yu5foe0x" path="res://scenes/levels/screen_2_0.tscn" id="5_71j4m"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(3168, -1104)

[node name="PlayerCamera" parent="Player" instance=ExtResource("3_71j4m")]
initial_screen = NodePath("../../Screens/Screen_1_0")

[node name="Screens" type="Node" parent="."]

[node name="Screen_0_0" parent="Screens" groups=["screen"] instance=ExtResource("2_rwgxs")]

[node name="Screen_1_0" parent="Screens" groups=["screen"] instance=ExtResource("4_k0juu")]
position = Vector2(2528, -784)

[node name="Screen_2_0" parent="Screens" groups=["screen"] instance=ExtResource("5_71j4m")]
position = Vector2(3232, -976)
