[gd_scene load_steps=15 format=3 uid="uid://cnjql86r6pll3"]

[ext_resource type="Script" uid="uid://b15lw2tjdmv4j" path="res://scripts/world_components/light_random_frame_start.gd" id="1_i0olp"]
[ext_resource type="Texture2D" uid="uid://bgjh75bi5tqwu" path="res://graphics/world/torch_b.png" id="1_xbolq"]

[sub_resource type="Curve" id="Curve_2kaqe"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.267045, 0.921348), 0.534467, 0.534467, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_od30k"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.72, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.737255, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_e4y2h"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.571068, 0.508893, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4dmc"]
atlas = ExtResource("1_xbolq")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w60b"]
atlas = ExtResource("1_xbolq")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgl7d"]
atlas = ExtResource("1_xbolq")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kycl"]
atlas = ExtResource("1_xbolq")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1fcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4dmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w60b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgl7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kycl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_3l2fg"]
offsets = PackedFloat32Array(0, 0.714286)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k5rb2"]
gradient = SubResource("Gradient_3l2fg")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_grpub"]
resource_name = "idle"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"idle", &"idle", &"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:texture_scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8, 1, 1.3, 1.5, 1.8, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.1, 0.95, 1.05, 0.9, 1.0, 1.1, 0.98, 1.05, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.9, 1.1, 1.4, 1.7, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1.2, 1.4, 1.1, 1.3, 1.0, 1.3, 1.2, 1.4, 1.15, 1.35, 1.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0olp"]
_data = {
&"idle": SubResource("Animation_grpub")
}

[node name="TorchLeft_" type="Node2D"]
script = ExtResource("1_i0olp")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(8, -6)
amount = 15
lifetime = 0.4
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, -30)
initial_velocity_max = 10.0
angular_velocity_max = 100.0
linear_accel_max = 100.0
scale_amount_max = 1.8
scale_amount_curve = SubResource("Curve_2kaqe")
color_ramp = SubResource("Gradient_od30k")
color_initial_ramp = SubResource("Gradient_e4y2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -5)
sprite_frames = SubResource("SpriteFrames_e1fcj")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.182452

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(8, -8)
scale = Vector2(2, 2)
color = Color(1, 0.581762, 0.306634, 1)
energy = 1.2
range_item_cull_mask = 3
texture = SubResource("GradientTexture2D_k5rb2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i0olp")
}
autoplay = "idle"
