[gd_scene load_steps=14 format=3 uid="uid://co1ba1frb83ms"]

[ext_resource type="Script" uid="uid://de8uhiahpm1n4" path="res://scripts/audio/AudioManager.gd" id="1_f113j"]
[ext_resource type="Script" uid="uid://nshqrmwvj6tu" path="res://scripts/audio/SoundEffectSetting.gd" id="2_2ccwd"]
[ext_resource type="Resource" uid="uid://cu33jvdd832lp" path="res://audio/ressources/player_dash.tres" id="3_cfl81"]
[ext_resource type="Resource" uid="uid://j71qk05y5kbv" path="res://audio/ressources/player_wall_grab.tres" id="4_85pnb"]
[ext_resource type="Resource" uid="uid://bh6q2el7d3ohl" path="res://audio/ressources/player_dash_voice.tres" id="4_cfl81"]
[ext_resource type="AudioStream" uid="uid://cwexl6ix8rokx" path="res://audio/player/Footstep_Stone_0.wav" id="6_xe7xr"]
[ext_resource type="AudioStream" uid="uid://cd5v3ej4204xw" path="res://audio/player/Footstep_Stone_1.wav" id="7_2c6c2"]
[ext_resource type="AudioStream" uid="uid://3w71bfk7hovd" path="res://audio/player/Footstep_Stone_2.wav" id="8_i0hgu"]
[ext_resource type="AudioStream" uid="uid://dvxn3qdkmxb4s" path="res://audio/player/Footstep_Stone_3.wav" id="9_8kn1q"]
[ext_resource type="AudioStream" uid="uid://cqe4atobwm5ev" path="res://audio/player/Land_Stone_0.wav" id="10_2c6c2"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ryw36"]
streams_count = 4
stream_0/stream = ExtResource("6_xe7xr")
stream_1/stream = ExtResource("7_2c6c2")
stream_2/stream = ExtResource("8_i0hgu")
stream_3/stream = ExtResource("9_8kn1q")

[sub_resource type="Resource" id="Resource_8p317"]
script = ExtResource("2_2ccwd")
limit = 5
type = 2
sound_effect = SubResource("AudioStreamRandomizer_ryw36")
volume = 0.0
pitch_scale = 1.3
pitch_randomness = 0.0
bus = &"SFX"
metadata/_custom_type_script = "uid://nshqrmwvj6tu"

[sub_resource type="Resource" id="Resource_i0hgu"]
script = ExtResource("2_2ccwd")
limit = 3
type = 3
sound_effect = ExtResource("10_2c6c2")
volume = -10.0
pitch_scale = 1.0
pitch_randomness = 0.2
bus = &"SFX"
metadata/_custom_type_script = "uid://nshqrmwvj6tu"

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_f113j")
sound_effects = Array[ExtResource("2_2ccwd")]([ExtResource("3_cfl81"), ExtResource("4_cfl81"), ExtResource("4_85pnb"), SubResource("Resource_8p317"), SubResource("Resource_i0hgu")])
